<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView 
	    android:textColor="#fff"
	    android:textSize="20dp"
		android:layout_height="wrap_content" 
		android:id="@+id/textView2"
		android:text="Set date and time of the race" 
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal" 
		android:paddingTop="5dp"
		android:paddingBottom="25dp"></TextView>
	<LinearLayout 
	    android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/linearLayout1">
		<EditText 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:id="@+id/txtDate">
			<requestFocus></requestFocus>
		</EditText>
		<Button 
		    android:layout_height="wrap_content"
			android:layout_weight="0" 
			android:id="@+id/bCalendar" 
			android:text="Calendar"
			android:layout_width="100dp">
		    
		</Button>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<EditText 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/txtTime">
			<requestFocus></requestFocus>
		</EditText>
		<Button 
		    android:layout_height="wrap_content"
			android:layout_weight="0" 
			android:id="@+id/bTimePicker"
			android:text="Time Picker"
			android:layout_width="100dp">
		    
		</Button>
	</LinearLayout>

	<Button
	    android:id="@+id/bSet"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Set" />

</LinearLayout>
